spring.application.name=Skill Sync


# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/skill_sync
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings (Optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

