spring.application.name=Skill Sync


# MySQL database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/skill_sync
#spring.datasource.username=root
#spring.datasource.password=root
## Hibernate settings (Optional but recommended)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-info
#springdoc.show-actuator=true
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-crhht6qj1k6c73fi7mig-a.oregon-postgres.render.com:5432/skill_sync_e2he
spring.datasource.username=love
spring.datasource.password=LOwqjXOghhXDCSYzKRkKIuTxlLzDT78f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1